[ { name: 'Colombia',
    topLevelDomain: [ '.co' ],
    alpha2Code: 'CO',
    alpha3Code: 'COL',
    callingCodes: [ '57' ],
    capital: 'Bogotá',
    region: 'Americas',
    subregion: 'South America',
    population: 48266600,
    latlng: [ 4, -72 ],
    area: 1141748,
    timezones: [ 'UTC-05:00' ],
    borders: [ 'BRA', 'ECU', 'PAN', 'PER', 'VEN' ],
    numericCode: '170',
    currencies: [ 'COP' ],
    languages: [ 'es' ] },

  { name: 'Norway',
    topLevelDomain: [ '.no' ],
    alpha2Code: 'NO',
    alpha3Code: 'NOR',
    callingCodes: [ '47' ],
    capital: 'Oslo',
    region: 'Europe',
    subregion: 'Northern Europe',
    population: 5176998,
    latlng: [ 62, 10 ],
    area: 323802,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'FIN', 'SWE', 'RUS' ],
    numericCode: '578',
    currencies: [ 'NOK' ],
    languages: [ 'no', 'nb', 'nn' ] },

  { name: 'Brazil',
    topLevelDomain: [ '.br' ],
    alpha2Code: 'BR',
    alpha3Code: 'BRA',
    callingCodes: [ '55' ],
    capital: 'Brasília',
    region: 'Americas',
    subregion: 'South America',
    population: 204772000,
    latlng: [ -10, -55 ],
    area: 8515767,
    timezones: [ 'UTC-05:00', 'UTC-04:00', 'UTC-03:00', 'UTC-02:00' ],
    borders: [ 'ARG', 'BOL', 'COL', 'GUF', 'GUY', 'PRY', 'PER', 'SUR', 'URY', 'VEN' ],
    nativeName: 'Brasil',
    numericCode: '076',
    currencies: [ 'BRL' ],
    languages: [ 'pt' ],
 } ]
